﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DragDropTest", "DragDropTest\DragDropTest.csproj", "{D3C0CC6B-6F75-4E91-ABA7-B5D388B18C6E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{87972A0F-A0B0-4876-A994-A130A73CF486}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C0CC6B-6F75-4E91-ABA7-B5D388B18C6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C0CC6B-6F75-4E91-ABA7-B5D388B18C6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C0CC6B-6F75-4E91-ABA7-B5D388B18C6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C0CC6B-6F75-4E91-ABA7-B5D388B18C6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
