﻿<Window x:Class="DragDropTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MyDataObject}">
            <StackPanel>
                <Label Content="{Binding Name}" />
                <Label Content="{Binding Type}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="284*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="FirstList" ItemsSource="{Binding FirstList}"
                 PreviewMouseMove="FirstList_PreviewMouseMove" />
        <ListBox Grid.Column="1" x:Name="SecondList" ItemsSource="{Binding SecondList}"
                 AllowDrop="True" Drop="SecondList_Drop" />
    </Grid>
</Window>